<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hello.world.emn.MainActivity">
    <item
        android:id="@+id/action_discovery"
        android:orderInCategory="100"
        android:title="@string/action_discovery"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_advertising"
        android:orderInCategory="100"
        android:title="@string/action_advertising"
        app:showAsAction="never" />
</menu>
